# fatec-qa

./: README.md
ecommerce/ecommerce/: pom.xml
ecommerce/ecommerce/src/main/java/br/fatec/edu/ecommerce/: EcommerceApplication.java
ecommerce/ecommerce/src/main/java/br/fatec/edu/ecommerce/controllers/: CartController.java  Index.java
ecommerce/ecommerce/src/main/java/br/fatec/edu/ecommerce/model/: CartItem.java  Item.java  Voucher.java
ecommerce/ecommerce/src/main/java/br/fatec/edu/ecommerce/service/: CartCalculator.java
ecommerce/ecommerce/src/main/java/br/fatec/edu/ecommerce/validator/: CartItemValidator.java  VoucherValidator.java
ecommerce/ecommerce/src/main/resources/templates/: cart.html  index.html
ecommerce/ecommerce/src/test/java/br/fatec/edu/ecommerce/: EcommerceApplicationTest.java  EcommerceApplicationTests.java
ecommerce/ecommerce/src/test/java/br/fatec/edu/ecommerce/controllers/: CartControllerTest.java  IndexControllerTest.java
ecommerce/ecommerce/src/test/java/br/fatec/edu/ecommerce/model/: CartItemTest.java  ItemTest.java  VoucherTest.java
ecommerce/ecommerce/src/test/java/br/fatec/edu/ecommerce/service/: CartCalculatorTest.java
ecommerce/ecommerce/src/test/java/br/fatec/edu/ecommerce/validator/: CartItemValidatorTest.java  VoucherValidatorTest.java
